<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="kmeans.js"></script>
    <script type="text/javascript" src="pixelcluster.js"></script>
    <script>
        var ctx;
        $(function () {
            // 変換後画像表示キャンバス
            ctx = $('#Result')[0].getContext('2d');

            // 元画像の読み込みが終わったら画像変換開始
            PixelCluster.load($('#Src')[0].src, function (data) {
                // 解像度
                var division = 50;
                // 色数
                var color = 20;
                // アルゴリズム指定
                var method = PixelCluster.KMEANS_PP;
                PixelCluster.perform(division, color, method, function (result) {
                    PixelCluster.render(ctx, division, result);
                });
            });
        });
    </script>


</head>

<body>
    <img src="sample.JPG" id="Src" width="400" height="400" />
    <canvas id="Result" width="400" height="400"></canvas>
</body>

</html>