<!DOCTYPE html>
<html lang="ja" crosspilot="">

<head>
    <script async="" src="js/0001.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-166012758-1");
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pixelize-app</title>
    <link href="css/0001.css" rel="preload" as="style">
    <link href="js/0002.js" rel="preload" as="script">
    <link href="js/0003.js" rel="preload" as="script">
    <link href="css/0001.css" rel="stylesheet">
    <script type="text/javascript" src="js/0004.js" data-awssuidacr="br2OXbSTumbTIZtw70oBG5jKrDJk299l"></script>
</head>

<body style=""><noscript><strong>We're sorry but pixelize-app doesn't work properly without JavaScript enabled. Please
            enable it to continue.</strong></noscript>
    <div id="app">
        <div data-v-e5cec27e="" class="pixelize">
            <h1 data-v-e5cec27e="">Pixelize!!!</h1>
            <p data-v-e5cec27e=""> 画像をドット絵に変換します。 <br data-v-e5cec27e="">好きな画像ファイルを選択してから「Pixelize!!!」をクリックしてください。 </p>
            <div data-v-e5cec27e=""><label data-v-e5cec27e=""><input data-v-e5cec27e="" type="file"
                        accept="image/*"></label></div>
            <p data-v-e5cec27e="">オリジナル画像の幅：</p>
            <p data-v-e5cec27e="">オリジナル画像の高さ：</p>
            <div data-v-e5cec27e="">
                <h2 data-v-e5cec27e="">変換前プレビュー</h2><canvas data-v-e5cec27e="" id="preview-before"></canvas>
            </div>
            <div data-v-e5cec27e="">
                <h2 data-v-e5cec27e="">変換</h2>
                <form data-v-e5cec27e="">
                    <p data-v-e5cec27e=""><label data-v-e5cec27e=""> 色の数（1～100） <input data-v-e5cec27e="" type="number"
                                min="1" max="100"></label></p>
                    <p data-v-e5cec27e=""><label data-v-e5cec27e=""> 変更後の幅（1～1000） <input data-v-e5cec27e=""
                                type="number" step="1" min="1" max="1000"></label></p>
                    <p data-v-e5cec27e=""><label data-v-e5cec27e=""> ピクセルの大きさ（3～30） <input data-v-e5cec27e=""
                                type="number" min="3" max="30"></label></p>
                    <p data-v-e5cec27e=""><label data-v-e5cec27e=""> グリッド線をつける <input data-v-e5cec27e=""
                                type="checkbox"></label></p>
                    <p data-v-e5cec27e=""><button data-v-e5cec27e="" type="submit">Pixelize!!!</button></p>
                </form><canvas data-v-e5cec27e="" id="preview-after"></canvas>
            </div>
        </div>
    </div>
    <script src="/pixelize_app/js/chunk-vendors.4cb401dd.js"></script>
    <script src="/pixelize_app/js/app.4e20aca4.js"></script>
</body>

</html>