<!DOCTYPE html>
<html lang="ja">

<head>
    <title>base64</title>
    <meta charset="utf-8">
</head>

<script>
    class base64 {
        static encode(str) {
            return btoa(str);
        }

        static decode(str) {
            return atob(str);
        }

        static encode_jp(str) {
            return btoa(encodeURIComponent(str));
        }

        static decode_jp(str) {
            return decodeURIComponent(atob(str));
        }

        static image_src(str) {
            return `data:image/png;base64,${str}`;
        }
    }

    window.onload = function () {
        var body = document.body;
        var data = base64.encode("abc");
        var img = document.getElementById("img");
        body.innerHTML = `encode : ${data}`;
        var data2 = base64.decode(data);
        body.innerHTML += `<br>decode : ${data2}`;
        img.src = base64.image_src(data);
    }
</script>

<body>
    <img id="img" style="width: 100%;">
</body>

</html>