<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="uft-8">
    <title>ドット絵作成表</title>
    <style>
        table {
            border-collapse: collapse;
            margin-left: 100px;
            margin-top: 20px;
        }

        td {
            width: 20px;
            height: 20px;
            border: solid 1px;
        }

        .clear {
            margin-left: 100px;
        }

        input {
            margin-top: 20px;
            margin-left: 20px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <table id="dotTBL"></table>
        <table id="colorTBL">
            <tr></tr>
        </table>
    </div>
    <input type="button" class="clear" value="クリア" onclick="clearTable()">
    <input type="button" class="canvas" value="キャンバス" onclick="cnvCanvas()">
    <canvas id="picture" width="20" height="20" style="border: solid 1px;"></canvas>
    <script>
        var x = 20;
        var y = 20;

        var dotTbl = document.getElementById("dotTBL");
        var colTbl = document.getElementById("colorTBL");

        var canvas = document.getElementById("picture");
        var context = canvas.getContext("2d");

        function dotTable() {
            for (var i = 0; i < x; i++) {
                var row = dotTbl.insertRow(-1);
                for (var j = 0; j < y; j++) {
                    var cell = row.insertCell(-1);
                    cell.onclick = function () {
                        this.style.backgroundColor = Color_index;
                    }
                }
            }
        }

        var COL_TBL = ["black", "gray", "white", "red", "orange", "yellow", "lime", "cyan", "blue", "magenta"];
        function colTable() {
            for (var j = 0; j < COL_TBL.length; j++) {
                var cell = colTbl.rows[0].insertCell(-1);
                cell.style.backgroundColor = COL_TBL[j];
                cell.onclick = function () {
                    Color_index = this.style.backgroundColor;
                }
            }
        }

        function clearTable() {
            for (var i = 0; i < x; i++) {
                for (var j = 0; j < y; j++) {
                    dotTbl.rows[i].cells[j].style.backgroundColor = "white";
                }
            }
            context.fillStyle = "white";
            context.fillRect(0, 0, 20, 20);
        }

        function cnvCanvas() {
            for (var i = 0; i < x; i++) {
                for (var j = 0; j < y; j++) {
                    var canvas_Color = dotTbl.rows[i].cells[j].style.backgroundColor;
                    context.fillStyle = canvas_Color;
                    context.fillRect(j, i, 1, 1);
                }
            }
        }

        window.onload = function () {
            dotTable();
            colTable();
            clearTable();
        }      
    </script>
</body>

</html>