<!DOCTYPE html>
<html lang="ja">

<head>
    <title>asd</title>
    <meta charset="utf-8">
</head>

<script>
    var ctx;
    window.onload = function () {
        // 変換後画像表示キャンバス
        ctx = document.getElementById('#Result')[0].getContext('2d');

        alert(0);

        // 元画像の読み込みが終わったら画像変換開始
        var data = document.getElementById('#Src')[0].src;
        PixelCluster.load(data, function (data) {
            // 解像度
            var division = 50;
            // 色数
            var color = 20;
            // アルゴリズム指定
            var method = PixelCluster.KMEANS_PP;
            PixelCluster.perform(division, color, method, function (result) {
                PixelCluster.render(ctx, division, result);
            });
        });
    }
</script>

<body>
    <img id="Src"
        src="https://lh3.googleusercontent.com/pw/AL9nZEXffuDmyLuwHYGgltTUiRF2_NA6k-xK3ecHFF43qlP7tMJPqmlOF0kmHtNvhEMFD3St8roNPpUWevi-V7O1fFlkddLmUfnOUoQw5bPBJYyMnvzFjsyIug_GqQ748VjgQuV_ttA1Vc5VRByEuYv0F2QlFA=w598-h346-no?authuser=0"
        width="400" height="400" />
    // 変換後画像
    <canvas id="Result" width="400" height="400"></canvas>
</body>

</html>