<!DOCTYPE html>
<html lang="ja">

<head>
    <title>asd</title>
    <meta charset="utf-8">
</head>

<script>
    var ctx = document.querySelector('#Canvas').getContext('2d');
    // source image, callback function
    PixelCluster.load(srcImgName, function () {
        // performs k-means on a set of observation vectors forming k clusters
        var division = 100;
        var k = 4;
        var method = PixelCluster.KMEANS_PP;  // KMEANS_PP or KMEANS_RANDOM
        PixelCluster.perform(division, k, method, function (result) {
            // render the result to canvas element
            PixelCluster.render(ctx, division, result);
        });
    });
</script>

<body>
    <canvas></canvas>
</body>

</html>